<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Agora book</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="main_page">
<div class="container-fluid">
    	<div class="page-header">
         <div class="container">
            	<div class="col-md-3">
                	<a href="#"><img src="images/logo.png" /></a>
                </div>
                <div class="col-md-9">
                <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">HOME<span class="sr-only">(current)</span></a></li>
        <li><a href="#">FEATURED BOOKS</a></li>
        <li><a href="#">ARTICLES</a></li>
        <li><a href="#">FEATURED ARTICAL</a></li>
        <li><a href="#">JOBS</a></li>
        <li><a href="#">DONATE</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACTUS</a></li>
        
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
                
                </div>
            </div>
        </div>
        <div class="jumbotron banner">
        	<div class="col-md-12">
            	<button type="button" value="GET DISTRIBUTED">GET DISTRIBUTED</button>
                <button type="button" value="GET DISTRIBUTED">GETTING PUBLISHED</button>
            </div>
            <div class="col-md-6">
            	
                </div>
            </div>
            </div>
        <div class="col-md-12 section_1">
            	<h1>Have An Idea For A Book </h1>
                	<div class="container row-padding">
                    	<div class="col-md-6 section_1_1">
                        	<p>Let us assist you with your book project.<br />

                               Let's help you go from your manuscript to a
                               professionally published book, and to a 
                               possible great seller.<br />
                               Our book self-publishing service enables you,
                               the writer, to fully control your intellectual 
                               property rights, and the development of your 
                               project.<br />
                               <span>E-book Enquiries</span></p>
                        </div>
                        <div class="col-md-6 section_1_2">
                        <img src="images/121213.png" />
                        </div>
                    </div>
            </div><div class="clearfix"></div>
        <div class="container"> 
        <h1>Top Article</h1>   
        <div class="col-md-12 section_2">
        	<div class="col-md-6 section_2_1 section_2_articel">
            	<div class="element">
            <img src="images/28.png"/>
            </div>
                <div class="col-md-10">
                <h1>Ottawa Teachers Can Get Their Books Self-Published</h1>
                 <p>AgoraPublishing.com can help teachers produce high 
                quality designed books with the same quality of a
                multi-million and billion dollar corporate trade publisher. 
                They can review your manuscript and give you tips on 
                book self-publishing considerations for $50.00 
                Professional Typesetting rates for a ...</p>
                </div>
            </div>
            
            <div class="col-md-6 section_2_2 section_2_articel">
           <div class="element">
            <img src="images/28.png"/>
            </div>
            <div class="col-md-10">
                <h1>Ottawa Teachers Can Get Their Books Self-Published</h1>
                 <p>AgoraPublishing.com can help teachers produce high 
                quality designed books with the same quality of a
                multi-million and billion dollar corporate trade publisher. 
                They can review your manuscript and give you tips on 
                book self-publishing considerations for $50.00 
                Professional Typesetting rates for a ...</p>
                </div>
            </div>
            
            <div class="col-md-6 section_2_3 section_2_articel">
            	<div class="element">
            <img src="images/28.png"/>
            </div>
             <div class="col-md-10">
                <h1>Ottawa Teachers Can Get Their Books Self-Published</h1>
                 <p>AgoraPublishing.com can help teachers produce high 
                quality designed books with the same quality of a
                multi-million and billion dollar corporate trade publisher. 
                They can review your manuscript and give you tips on 
                book self-publishing considerations for $50.00 
                Professional Typesetting rates for a ...</p>
                </div>
            </div>
            
            <div class="col-md-6 section_2_4 section_2_articel">
           <div class="element">
           <img src="images/28.png"/>
            </div>
             <div class="col-md-10">
                <h1>Ottawa Teachers Can Get Their Books Self-Published</h1>
                 <p>AgoraPublishing.com can help teachers produce high 
                quality designed books with the same quality of a
                multi-million and billion dollar corporate trade publisher. 
                They can review your manuscript and give you tips on 
                book self-publishing considerations for $50.00 
                Professional Typesetting rates for a ...</p>
                </div>
            </div>
            </div>
        </div> <div class="clearfix"></div>
        <div class="col-md-12 section_3">
        	<h1>OUR SERVICES</h1>
            <div class="col-md-12">
            <div class="col-md-3">
            	<div class="col-md-12">
            	<img src="images/1.png" />
                </div>
                <p>Our book self-publishing service 
					enables you, the writer, to fully 
				control your intellectual property.</p>
                <a href="#"><h3>SELF-PUBLISHING</h3></a>
            </div>
            <div class="col-md-3">
            	<div class="col-md-12">
            	<img src="images/2.png" />
                </div>
                 <p>Let's help you go from your 
                   manuscript to a professionally 
                    published book.</p>
                    <a href="#"><h3>ADVERTORIALS</h3></a>
            </div>
            <div class="col-md-3">
            	<div class="col-md-12">
            	<img src="images/3.png" />
                </div>
                 <p>Agora makes book publishing 
					accessible to all writers across 
					Canada and internationally.</p>
                    <a href="#"><h3>SEM FOR WRITERS</h3></a>
            </div>
            </div>
            <button type="button" class="pull-right" data-target="#" value="VIEW  MORE SERVICES">VIEW  MORE SERVICES</button>
        </div>   
            
</div>          
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>